{
  "name": "simdown",
  "version": "0.1.0",
  "description": "Cloud stack simulator using node.js and leveldb",
  "main": "lib/index.js",
  "scripts": {
    "test": "node test/main.js"
  },
  "bin": {
    "simdown": "./bin/main.js"
  },
  "author": "ZECTBynmo (michael.vegeto@gmail.com)",
  "license": "MIT",
  "dependencies": {
    "amazon-cognito-identity-js": "ZECTBynmo/amazon-cognito-identity-js",
    "archiver": "^2.0.0",
    "async": "^2.5.0",
    "aws-sdk": "^2.80.0",
    "body-parser": "^1.17.2",
    "datamask": "^0.1.1",
    "debug": "^2.6.8",
    "dynalite": "^1.2.0",
    "emailjs": "^1.0.10",
    "express": "^4.15.3",
    "extend": "^3.0.1",
    "imap": "^0.8.19",
    "kinesalite": "^1.11.6",
    "level": "^1.7.0",
    "query-string": "^4.3.4",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "rimraf": "^2.6.1",
    "shortid": "^2.2.8",
    "smtp-server": "^3.0.1",
    "unzip": "^0.1.11",
    "yargs": "^8.0.2"
  },
  "devDependencies": {
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/stackdown/simdown.git"
  }
}
